{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=DevBank;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_>=32_chars",
    "Issuer": "DevBank",
    "Audience": "DevBankUsers",
    "ExpiresMinutes": 60
  }
}

